<html>
<head>
<title>Maruko's art gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body bgcolor="#f2f2f2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 

	<p><br /><br /><br /></p>

<img class="center" src="pic/vege.PNG">
<p><br /><br /></p>
<ul id="nav">
			<li><a href="all about food.html">All about Food</a></li>
			<li><a>Photography</a></li>
			<li><a href="movie.html">Movie</a></li>
			<li><a href="https://www.etsy.com/shop/Garden4Arts">My Shop</a></li>
	</ul>
	
		
		
	    <hr class="hr" />

		 <p class="blocktext">Hello and welcome to my little gallary. My name is YUN-SHIUAN (Michelle) CHIU, a girl who love art and design so much.In here you will see my creation, hope you will enjoy the time watching my art work. 
		 </p>	
        <p><br /><br /><br /><br /><br /></p>
		<h1><a href="https://www.facebook.com/gardenforarts/photos/pb.490684711051667.-2207520000.1445960985./689802184473251/?type=3&theater">PHOTO</h1>
</body>
</html> 
